[flake8]
max-line-length = 99
max-complexity = 10
per-file-ignores =
	src/commercetools/schemas/*.py:E501,F401
	src/commercetools/types/*.py:E501,F401


[tool:pytest]
minversion = 6.0
testpaths = tests
